{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "rm -rf .next && tsx scripts/generate-all-data.ts && next build",
    "build:data": "rm -rf .next && tsx scripts/generate-all-data.ts",
    "build:static": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/storage": "^7.17.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "@portabletext/react": "^4.0.3",
    "@portabletext/types": "^2.0.15",
    "@sanity/image-url": "^1.2.0",
    "@vercel/analytics": "^1.5.0",
    "dotenv": "^17.2.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "webpack": "^5.101.3"
  }
}
